<head><script defer data-domain="ewrgq.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script></head><!doctype html>
<html lang="en">
  <title>Games | Kinetic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css"> 
 </head>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Bartle&display=swap" rel="stylesheet">
  <body>
<h1 class="bbh">Kinetic Launcher | Games</h1>
    <h2>List of Games:</h2>
       
 <a href="Games/snowrider.html" class="cus">Snow Rider</a>    
<a href="Games/ovo2.html" class="cus">Ovo 2</a>
<a href="Games/cargame.html" class="cus">Car Game</a>
<a href="Games/gofish.html" class="cus">Go Fish</a>
<a href="Games/slope.html" class="cus">Slope</a>
<a href="Games/gdash.html" class="cus">Geometry Dash Lite</a>
<a href="Games/holeio.html" class="cus">Hole.io</a>
<a href="Games/amoungus-ripoff.html" class="cus">amoungus-ripoff</a>
<a href="Games/worldshg.html" class="cus">Worlds Hardest Game</a>
<a href="Games/drivemad.html" class="cus">Drive Mad</a>

<a href="index.html" class="home">Home Page</a>




 <footer>
   <p>© copyright kinetic launcher 2025. all rights reserved</p>
 </footer>
  </body>
</html>