<head><title data-id="th-modified">File</title><meta property="og:title" content="File" data-id="th-modified" ><meta name="description" content="Launchher (1)" data-id="th-modified" ><meta property="og:description" content="Launchher (1)" data-id="th-modified" ><meta property="og:image" content="https://tiiny.host/assets/logo-purple-bg.png" data-id="th-modified" ><meta property="og:url" content="https://ewrgq.tiiny.site/" data-id="th-modified" ><meta property="og:type" content="website" data-id="th-modified" ><script defer data-domain="ewrgq.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script></head><!doctype html>
<html lang="en">
  <title>Kinetic Web Launcher</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css"> 
 
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Bartle&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">
  <body>
<h1 class="bbh">Kinetic</h1>
    <h2>Apps:</h2>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <a href="videos.html" class="cus">Videos (beta)</a>      
 <a href="games.html" class="cus">Games</a>    
<a href="" class="cus">Coming Soon</a>

 <footer>
   <p>© copyright kinetic launcher 2025. all rights reserved <a href="tos.html" class="cuslink">Terms of Service</a></p>
   <p>version 1.2.5 <a href="log.html" class="cuslink">Version Log</a></p>
 </footer>
  </body>
</html>