<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Version Log</title>
<script defer data-domain="ewrgq.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script></head>
<body>
    <h1>Verison 1.3 1/8/2026</h1>
    <p>circular buttons more andriod like feel</p>
    <h1>Version 1.2.5 12/19/25</h1>
    <p>Added drive mad game, added videos tab</p>
    <h1>Version 1.2.0 12/19/25</h1>
    <p>added version log button</p>
    <h1>Version 1.1.2 12/18/25</h1>
    <p>added more games and bug fixes</p>
</body>
</html>