<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TOS</title>
<script defer data-domain="ewrgq.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script></head>
<body>
    <h1>Terms of Service</h1>
<p>
    Terms of Service for Kinetic Launcher
Last Updated: December 18, 2025
1. Acceptance of Terms
By accessing the website located at https://kineticllau.tiiny.site/ (the "Website"), you agree to be bound by these Terms of Service and all applicable laws and regulations. If you do not agree with any of these terms, you are prohibited from using or accessing this site.
2. Intellectual Property Rights
The Website and its original content, features, and functionality (including but not limited to design, text, software, and graphics) are owned by Kinetic Launcher and are protected by international copyright, trademark, and other intellectual property laws.
You may view and download materials for personal, non-commercial transitory viewing only.
You may not modify, copy, or "mirror" the materials on any other server without express written permission.
3. Use License
Permission is granted to temporarily download one copy of the materials on Kinetic Launcher's website for personal, non-commercial use. Under this license, you may not:
Use the materials for any commercial purpose or public display.
Attempt to decompile or reverse engineer any software contained on the Website.
Remove any copyright or other proprietary notations from the materials.
4. Prohibited Activities
You agree not to use the Website in any way that:
Interrupts, damages, or impairs the service or access to the Website.
Uses automated systems (bots, spiders, or scrapers) to access the Website for any purpose without our prior written permission.
Attempts to gain unauthorized access to our servers or network.
5. Disclaimer
The materials on Kinetic Launcher's website are provided on an 'as is' basis. Kinetic Launcher makes no warranties, expressed or implied, and hereby disclaims all other warranties including, without limitation, implied warranties of merchantability or fitness for a particular purpose.
6. Limitations of Liability
In no event shall Kinetic Launcher or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on the Website, even if notified orally or in writing of the possibility of such damage.
7. Accuracy of Materials
The materials appearing on the Website could include technical, typographical, or photographic errors. Kinetic Launcher does not warrant that any of the materials on its website are accurate, complete, or current. We may make changes to the materials contained on the Website at any time without notice.
8. External Links
Kinetic Launcher has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Kinetic Launcher. Use of any such linked website is at the user's own risk.
9. Modifications
Kinetic Launcher may revise these terms of service for its website at any time without notice. By using this website, you are agreeing to be bound by the then-current version of these Terms of Service.
</p>
</body>
</html>