<head><script defer data-domain="ewrgq.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script></head><style>
  .shorts-container {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory; /* Forces snapping behavior */
    scroll-behavior: smooth;
  }
  .video-slide {
    height: 100vh;
    width: 100%;
    scroll-snap-align: start; /* Snaps to the start of this element */
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
  }
  iframe, video {
    height: 80%; /* Standard portrait ratio for Shorts */
    aspect-ratio: 9 / 16;
  }
</style>

<div class="shorts-container">
  <div class="video-slide">
    <!-- To embed a real YouTube Short, replace "/shorts/" with "/embed/" in the URL -->
    <iframe src="example/example.mp4" frameborder="0"></iframe>
  </div>
  <div class="video-slide">
    <iframe src="