body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #303841;
    text-align: center;
}

h1{
    color: #EEEEEE;
    size: 10px;
}
a{

    color: #EEEEEE;
    
}
h2{
    color: #EEEEEE;
}
p{
    color: #EEEEEE;
}
.cus {
    /* Button Appearance */
    background-color:#00ADB5 ; /* blue background */
    border: none;
    color: #eeeeee; /* White text */
    padding: 15px 25px; /* Space around the text */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make it a block-level element that can sit in line */
    font-size: 20px;
    cursor: pointer; /* Change mouse cursor to a pointer */
    border-radius: 2.5px; /* Rounded corners */
}

/* Change background color on hover */
.cus:hover {
    background-color: #00BBF0; 
}


.bbh {
  font-family: "BBH Bartle", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.home{
    font-family: "BBH Bartle", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #4a9cff;
   padding: 15px 25px;
}
.home:hover {
    color: #303841;
    background-color: aqua;
}

.link{
background-color: #303841;
color: blue;
font-family: "Google Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 4;
  font-style: normal;
  font-variation-settings:
    "GRAD" 0;

}

.link:hover{
background-color: black;

}