
           body {
             background: white;
             color: #cccccc;
             margin: 0px;
             padding: 0px;
             border: 0px;
           }
           canvas {
                     image-rendering: optimizeSpeed;
                     -webkit-interpolation-mode: nearest-neighbor;
                     touch-action: none;
                     margin: 0px;
                     padding: 0px;
                     border: 0px;
           }
           :-webkit-full-screen #canvas {
                width: 100%;
                height: 100%;
           }
           invisible_button
           {
             background-color:   rgba(1, 1, 1, 1);
             background-repeat:  no-repeat;
             border:             none;
             cursor:             disabled;
             overflow:           hidden;
             outline:            none;
             bottom:             0;
             left:               0;
             position:           absolute;
             width:              100px;
             height:             100px;
             top:                0px;
             left:               0px;
             pointer-events:     none;
             filter:             alpha(opacity=0);
             -mos-opacity:       0.0;
             opacity:            0.0;
             display:            block;
             z-index:            2;  
             -moz-user-select:   -moz-none;
             -khtml-user-select: none;
             -webkit-user-select:none;
              /*
                Introduced in IE 10.
                See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
              */
             -ms-user-select:    none;
             user-select:        none;
           }
           div.gm4html5_div_class
           {
             margin: 0px;
             padding: 0px;
             border: 0px;
           }
           /* START - Login Dialog Box */
           div.gm4html5_login
           {
                padding: 20px;
                position: absolute;
                border: solid 2px #000000;
                background-color: #404040;
                color:#00ff00;
                border-radius: 15px;
                box-shadow: #101010 20px 20px 40px;
           }
           div.gm4html5_cancel_button
           {
                float: right;
           }
           div.gm4html5_login_button
           {
                float: left;
           }
           div.gm4html5_login_header
           {
                text-align: center;
           }
           /* END - Login Dialog Box */
           :-webkit-full-screen {
              width: 100%;
              height: 100%;
           }


           #sbar1 {
             border-radius: 25px;
             background: #73AD21;
             padding: 20px;
             width: 200px;
             height: 150px;
           }
   